# RunningMeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaron/grainchaintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aaron/runningmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/grainchaintest/ListScreen/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/aaron/grainchaintest/activities/: MainActivity.kt
app/src/main/java/com/aaron/grainchaintest/adapters/: ListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aaron/grainchaintest/detailScreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/aaron/grainchaintest/mapScreen/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/aaron/grainchaintest/models/: GCTestDB.kt  Locations.kt  Route.kt
app/src/main/java/com/aaron/grainchaintest/models/typeConverters/: LocationConverters.kt
app/src/main/java/com/aaron/grainchaintest/secondViewBase/: BaseFragment.kt
app/src/main/java/com/aaron/grainchaintest/services/: LocationService.kt
app/src/main/java/com/aaron/grainchaintest/utils/: Globals.kt
app/src/main/java/com/aaron/runningmeter/ListScreen/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/aaron/runningmeter/activities/: MainActivity.kt
app/src/main/java/com/aaron/runningmeter/adapters/: ListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aaron/runningmeter/detailScreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/aaron/runningmeter/extensions/: FragmentExt.kt
app/src/main/java/com/aaron/runningmeter/mapScreen/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/aaron/runningmeter/models/: GCTestDB.kt  Locations.kt  Route.kt
app/src/main/java/com/aaron/runningmeter/secondViewBase/: BaseFragment.kt
app/src/main/java/com/aaron/runningmeter/services/: LocationService.kt
app/src/main/java/com/aaron/runningmeter/utils/: Globals.kt
app/src/main/res/drawable/: map_items_background.xml  map_items_background_circle.xml  red_round_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_screen_fragment.xml  fragment_base.xml  list_fragment.xml  location_permission_screen.xml  map_fragment.xml  route_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aaron/grainchaintest/: ExampleUnitTest.kt
app/src/test/java/com/aaron/runningmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
