apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
        storeFile file('/Users/aaron.negrete/Desktop/keyStore')
            storePassword 'Matraz32'
            keyAlias 'key0'
            keyPassword 'Matraz32'
        }
    }
    compileSdkVersion 30
    //viewBinding.enabled = true
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.aaron.runningmeter"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "0.84"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            resValue("string", "announcement_id", "ca-app-pub-4258059828543306/6057962808")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "announcement_id", "ca-app-pub-3940256099942544/1033173712")
        }
    }

}

dependencies {
    def room_version = "2.3.0"
    def multidex_version = "2.0.1"
    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //data parsers
    implementation 'com.google.code.gson:gson:2.8.6'
    //networking
    implementation 'com.android.volley:volley:1.2.0'
    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //database
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    //Test resources
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
